# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: philo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aoteo-be/version3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target philo


#############################################
# Order-only phony target for philo

build cmake_object_order_depends_target_philo: phony || CMakeFiles/philo.dir

build CMakeFiles/philo.dir/actions.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/actions.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/actions.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/ft_atoi.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/ft_atoi.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/ft_atoi.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/ft_split.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/ft_split.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/ft_split.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/ft_strjoin.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/ft_strjoin.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/ft_strjoin.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/memory_management.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/memory_management.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/memory_management.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/parsing.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/parsing.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/parsing.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/philo.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/philo.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/philo.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb

build CMakeFiles/philo.dir/philo_utils.c.o: C_COMPILER__philo_Debug /Users/aoteo-be/version3/philo_utils.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/philo_utils.c.o.d
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14 -std=gnu99
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_PDB = philo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target philo


#############################################
# Link the executable philo

build philo: C_EXECUTABLE_LINKER__philo_Debug CMakeFiles/philo.dir/actions.c.o CMakeFiles/philo.dir/ft_atoi.c.o CMakeFiles/philo.dir/ft_split.c.o CMakeFiles/philo.dir/ft_strjoin.c.o CMakeFiles/philo.dir/memory_management.c.o CMakeFiles/philo.dir/parsing.c.o CMakeFiles/philo.dir/philo.c.o CMakeFiles/philo.dir/philo_utils.c.o
  FLAGS = -Wall -Wextra -Werror -pthread -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.14
  OBJECT_DIR = CMakeFiles/philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/philo.dir/
  TARGET_FILE = philo
  TARGET_PDB = philo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aoteo-be/version3/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aoteo-be/version3/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aoteo-be/version3 -B/Users/aoteo-be/version3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aoteo-be/version3/cmake-build-debug

build all: phony philo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n0000p5w0005jg/T/AppTranslocation/D2D1A770-B08B-4AA6-8AD3-06D788937DCF/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
